spring.application.name=campanha-service

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8302/eureka/
eureka.instance.hostname=localhost
server.port=8301

# MySql Configs
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=beyondthewall
spring.datasource.password =123456
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect